[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/design.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/HUD.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Dollar" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 11.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "$"

[node name="Ammount" type="Label" parent="HBoxContainer"]
margin_left = 15.0
margin_top = 5.0
margin_right = 28.0
margin_bottom = 35.0
theme = ExtResource( 1 )
text = "/"
