[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://src/Map/Map.gd" type="Script" id=2]

[node name="Map" type="Node2D"]
script = ExtResource( 2 )

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="Clients" type="Node" parent="Navigation2D"]

[node name="TileMap" type="TileMap" parent="Navigation2D"]
tile_set = ExtResource( 1 )
format = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ProductSprites" type="Node" parent="."]
