[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Map/MapHover.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/map_hover.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/products/apple.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/aisle.tres" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MapHover" type="Control"]
margin_right = 32.0
margin_bottom = 32.0
mouse_filter = 2
script = ExtResource( 1 )
aisle_texture = ExtResource( 4 )

[node name="ProductSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 0, -10 )
texture = ExtResource( 3 )
centered = false

[node name="Frame" type="AnimatedSprite" parent="."]
position = Vector2( -16, -16 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
speed_scale = 0.33
playing = true
centered = false

[node name="AisleSprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 16, 16 )
texture = ExtResource( 4 )
